[supervisord]
nodaemon=true
environment=HOME="%(ENV_HOME)s",LOCKER_WORKING_DIR="%(ENV_LOCKER_WORKING_DIR)s",LOCKER_PROJECT_OWNER="%(ENV_LOCKER_STARTING_USERNAME)s",LOCKER_PROJECT_OWNER="%(ENV_LOCKER_STARTING_USERNAME)s"
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:rserver]
user=%(ENV_USER)s
#command=/bin/bash -c 'test -f /opt/tbio/domino_202003/setup.sh && source /opt/tbio/domino_202003/setup.sh; /var/opt/workspaces/custom/start_scripts/start_rstudio 8888'
command=/bin/bash -c 'test -f $BUILD_PREFIX/setup.sh && source $BUILD_PREFIX/setup.sh; /var/opt/workspaces/custom/start_scripts/start_rstudio 8888'
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
startsecs=0
autorestart=false
